<!DOCTYPE html>
<html>
<head>
    <title>Inventory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
        }

        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            background-color: #f44336; /* Red */ /* Change the color to red for buying */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #ff0000; /* Darker Red for hover effect */
        }

        .success-message {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50; /* Green */
            color: white;
            border-radius: 5px;
            margin: 20px 0;
        }

        .success-message p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>List of Items</h1>
    <form method="POST" action="/buy_property">
        <label for="property_name">Product:</label>
        <input type="text" name="property_name" required><br><br>
        
        <label for="property_type">Product Type:</label>
        <select name="property_type">
            <option value="Apartment">Apartment</option>
            <option value="House">House</option>
            <option value="Condo">Condo</option>
        </select><br><br>
        
        <label for="budget">Price:</label>
        <input type="number" name="budget" required><br><br>

        <button type="submit">Buy Property</button>
    </form>
</body>
</html>
